# ecommerce-app-backend

./: EcommerceApp.sln  compose.yaml
EcommerceApp/: Dockerfile  EcommerceApp.csproj  Program.cs  appsettings.json
EcommerceApp.Admin/: EcommerceApp.Admin.csproj  EcommerceApp.http  Program.cs
EcommerceApp.Admin.Test/: EcommerceApp.Admin.Test.csproj
EcommerceApp.Admin.Test/Abstractions/: BaseIntegrationTest.cs  IntegrationTestWebAppFactoryFixture.cs
EcommerceApp.Admin.Test/Features/Cart/: CartConstants.cs
EcommerceApp.Admin.Test/Features/Cart/Endpoints/: CartEndpointIntegrationTest.cs  GetAll.cs
EcommerceApp.Admin.Test/Features/Cart/Services/: CartServiceTest.cs
EcommerceApp.Admin.Test/Features/Category/: CategoryConstants.cs
EcommerceApp.Admin.Test/Features/Order/: OrderConstants.cs
EcommerceApp.Admin.Test/Features/Product/: ProductConstants.cs
EcommerceApp.Admin/Data/: AppDbContext.cs  ApplicationUser.cs
EcommerceApp.Admin/Extensions/: DateTimeOffsetExtensions.cs
EcommerceApp.Admin/Features/Cart/Controllers/: CartController.cs
EcommerceApp.Admin/Features/Cart/DTOs/: CartItemUpdateRequestDto.cs
EcommerceApp.Admin/Features/Category/Controllers/: CategoryController.cs
EcommerceApp.Admin/Features/Category/DTOs/: CategoryCreateRequestDto.cs  CategoryResponseDto.cs  CategoryUpdateRequestDto.cs
EcommerceApp.Admin/Features/Category/Mappers/: CategoryMapper.cs
EcommerceApp.Admin/Features/Category/Models/: CategoryModel.cs
EcommerceApp.Admin/Features/Category/Services/: CategoryService.cs  ICategoryService.cs
EcommerceApp.Admin/Features/Order/Controllers/: OrderController.cs
EcommerceApp.Admin/Features/Order/DTOs/: OrderCreateRequestDto.cs  OrderResponseDto.cs  OrderUpdateRequestDto.cs
EcommerceApp.Admin/Features/Order/Mappers/: OrderMapper.cs
EcommerceApp.Admin/Features/Order/Models/: OrderModel.cs
EcommerceApp.Admin/Features/Order/Services/: OrderService.cs
EcommerceApp.Admin/Features/Product/Controllers/: ProductController.cs
EcommerceApp.Admin/Features/Product/DTOs/: ProductCreateRequestDto.cs
EcommerceApp.Admin/Features/Product/Mappers/: ProductMapper.cs
EcommerceApp.Admin/Features/Product/Models/: ProductItemModel.cs
EcommerceApp.Admin/Features/Product/Services/: ProductService.cs
EcommerceApp.Admin/Features/User/Controller/: UserController.cs
EcommerceApp.Admin/Features/User/DTOs/: LoginUserResponseDto.cs
EcommerceApp.Admin/Features/User/Services/: UserService.cs
EcommerceApp.Admin/Migrations/: 20260706023506_Initial.Designer.cs  20260706055555_AddIdentity.Designer.cs  20260707235455_ChangedPluralToSingular.Designer.cs  20260707235455_ChangedPluralToSingular.cs  20260708011011_RemovedIdentityApplicationUser.Designer.cs  20260708011011_RemovedIdentityApplicationUser.cs  20260710065008_AddCategory.Designer.cs  20260710065008_AddCategory.cs  20260716054602_ChangedOrderToDateTimeOffset.Designer.cs  20260716054602_ChangedOrderToDateTimeOffset.cs  AppDbContextModelSnapshot.cs
EcommerceApp.Customer/: EcommerceApp.Customer.csproj  EcommerceApp.Customer.http  Program.cs  appsettings.json
EcommerceApp.Customer.Test/: EcommerceApp.Customer.Test.csproj
EcommerceApp.Customer.Test/Abstractions/: BaseIntegrationTest.cs  IntegrationTestWebAppFactoryFixture.cs
EcommerceApp.Customer.Test/Features/Cart/: CartConstants.cs
EcommerceApp.Customer.Test/Features/Order/: OrderConstants.cs
EcommerceApp.Customer.Test/Features/Product/: ProductConstants.cs
EcommerceApp.Customer/Data/: AppDbContext.cs  ApplicationUser.cs  Roles.cs
EcommerceApp.Customer/Features/Cart/Controllers/: CartController.cs
EcommerceApp.Customer/Features/Cart/DTOs/: CartItemCreateRequestDto.cs
EcommerceApp.Customer/Features/Cart/Mappers/: CartMapper.cs
EcommerceApp.Customer/Features/Cart/Models/: CartItemModel.cs
EcommerceApp.Customer/Features/Cart/Services/: CartService.cs  ICartService.cs
EcommerceApp.Customer/Features/Order/Controllers/: OrderController.cs
EcommerceApp.Customer/Features/Order/DTOs/: OrderCreateRequestDto.cs
EcommerceApp.Customer/Features/Order/Services/: OrderService.cs
EcommerceApp.Customer/Features/Product/Controllers/: ProductController.cs
EcommerceApp.Customer/Features/Product/DTOs/: ProductResponseDto.cs  ProductUpdateRequestDto.cs
EcommerceApp.Customer/Features/Product/Models/: ProductItemModel.cs
EcommerceApp.Customer/Features/Product/Services/: IProductService.cs  ProductService.cs
EcommerceApp.Customer/Features/User/Controller/: UserController.cs
EcommerceApp.Customer/Features/User/DTOs/: LoginUserRequestDto.cs  RegisterUserRequestDto.cs
EcommerceApp.Customer/Features/User/Models/: UserModel.cs
EcommerceApp.Customer/Properties/: launchSettings.json
EcommerceApp.Test/: EcommerceApp.Test.csproj  UnitTest1.cs
EcommerceApp.Test/Abstractions/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  IntegrationTestWebAppFactoryFixture.cs
EcommerceApp.Test/Features/Cart/: CartConstants.cs
EcommerceApp.Test/Features/Cart/Endpoints/: CartEndpointIntegrationTest.cs  GetAll.cs
EcommerceApp.Test/Features/Cart/Services/: CartServiceTest.cs
EcommerceApp.Test/Features/Order/: OrderConstants.cs
EcommerceApp.Test/Features/Order/Endpoints/: GetAll.cs  OrderEndpointIntegrationTest.cs
EcommerceApp.Test/Features/Order/Services/: OrderServiceTest.cs
EcommerceApp.Test/Features/Product/: ProductConstants.cs
EcommerceApp.Test/Features/Product/Endpoints/: GetAll.cs  ProductEndpointIntegrationTests.cs
EcommerceApp/Data/: AppDbContext.cs  Roles.cs
EcommerceApp/Migrations/: 20260705031020_InitialMigration.Designer.cs  20260705031020_InitialMigration.cs  20260705080740_AddOrdersTable.Designer.cs  20260705080740_AddOrdersTable.cs  20260706022850_AddCartsTable.Designer.cs  20260706022850_AddCartsTable.cs  20260706023506_Initial.Designer.cs  20260706023506_Initial.cs  20260706055555_AddIdentity.Designer.cs  20260706055555_AddIdentity.cs  20260707235455_ChangedPluralToSingular.Designer.cs  20260708011011_RemovedIdentityApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
(+38 files in other folders)
